<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0z1-7I-yqH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="oxF-fl-aZf">
            <objects>
                <viewController id="cWp-CM-ZdO" customClass="HomeViewController" customModule="USAPOLLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMT-7T-YJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ml-1M-6Je">
                                <rect key="frame" x="27" y="388" width="360" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06x-N6-SCn">
                                        <rect key="frame" x="5" y="10" width="350" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7wb-vv-H2b"/>
                                            <constraint firstAttribute="width" constant="350" id="D0s-cR-ufT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="homeButton"/>
                                        <connections>
                                            <action selector="PresidentialPressed:" destination="cWp-CM-ZdO" eventType="touchUpInside" id="LOQ-77-heE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="06x-N6-SCn" secondAttribute="trailing" constant="5" id="BBZ-OF-0Nk"/>
                                    <constraint firstAttribute="bottom" secondItem="06x-N6-SCn" secondAttribute="bottom" constant="10" id="Noa-GT-Cwo"/>
                                    <constraint firstItem="06x-N6-SCn" firstAttribute="top" secondItem="7Ml-1M-6Je" secondAttribute="top" constant="10" id="lQD-SX-K1l"/>
                                    <constraint firstItem="06x-N6-SCn" firstAttribute="leading" secondItem="7Ml-1M-6Je" secondAttribute="leading" constant="5" id="p1U-Gp-LyR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-aW-XAz">
                                <rect key="frame" x="176.66666666666666" y="538" width="61" height="61"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-7e-BEI">
                                <rect key="frame" x="131" y="624" width="152" height="144"/>
                                <state key="normal" backgroundImage="logo"/>
                                <connections>
                                    <segue destination="VQ6-Kx-X0i" kind="show" id="oMm-rI-BQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ml-1M-6Je" firstAttribute="centerY" secondItem="rMT-7T-YJd" secondAttribute="centerY" id="4CO-xy-BNC"/>
                            <constraint firstItem="TPZ-7e-BEI" firstAttribute="centerX" secondItem="rMT-7T-YJd" secondAttribute="centerX" id="6Oo-tQ-y0x"/>
                            <constraint firstItem="7Ml-1M-6Je" firstAttribute="centerX" secondItem="rMT-7T-YJd" secondAttribute="centerX" id="Fl3-7q-D15"/>
                            <constraint firstItem="TPZ-7e-BEI" firstAttribute="top" secondItem="KNd-aW-XAz" secondAttribute="bottom" constant="25" id="aRe-Wm-Fgf"/>
                            <constraint firstItem="KNd-aW-XAz" firstAttribute="centerX" secondItem="rMT-7T-YJd" secondAttribute="centerX" id="bts-We-yYm"/>
                            <constraint firstItem="KNd-aW-XAz" firstAttribute="top" secondItem="7Ml-1M-6Je" secondAttribute="bottom" constant="30" id="gsq-wP-MOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQQ-Sz-rrt"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOk-8V-BhT"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HomeToStates" id="Ahm-1c-156"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S3-VQ-1sL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="USAPOLLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-Mk-jrl">
                                <rect key="frame" x="10" y="108" width="394" height="738"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-Z1-M3F" userLabel="Candidate Names">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNF-YH-Gt0">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="25"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="232" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca1-Cb-HlR" userLabel="BidenScore">
                                                <rect key="frame" x="124.66666666666664" y="0.0" width="38.333333333333329" height="25"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="306" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-Fh-Md1" userLabel="TrumpScore">
                                                <rect key="frame" x="218" y="0.0" width="38.333333333333314" height="25"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trump" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-4s-1jt">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="82.333333333333314" height="25"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="na7-nY-IbZ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw6-s7-Oyx">
                                        <rect key="frame" x="0.0" y="65" width="394" height="29.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predictions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-UG-0m1">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="29.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xmY-UG-0m1" secondAttribute="bottom" id="59T-PY-Ggg"/>
                                            <constraint firstAttribute="height" constant="50" id="Akl-fO-veg"/>
                                            <constraint firstItem="xmY-UG-0m1" firstAttribute="top" secondItem="iw6-s7-Oyx" secondAttribute="top" id="UdD-5w-79j"/>
                                            <constraint firstItem="xmY-UG-0m1" firstAttribute="leading" secondItem="iw6-s7-Oyx" secondAttribute="leading" id="eWi-QM-QIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="xmY-UG-0m1" secondAttribute="trailing" id="zWY-GW-ZdX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="WvZ-1O-aoB" userLabel="Names Stack">
                                        <rect key="frame" x="0.0" y="134.33333333333331" width="394" height="603.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-J2-8d0" userLabel="First Set of Names">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="121.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdM-LD-NVg">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="121.66666666666667"/>
                                                        <state key="normal" title="AZ" backgroundImage="AZ">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="statePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lv4-bQ-dSx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4J-9q-VxG">
                                                        <rect key="frame" x="134.66666666666666" y="0.0" width="124.66666666666666" height="121.66666666666667"/>
                                                        <state key="normal" title="FL" backgroundImage="FL">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="statePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdI-CG-0Rq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-Ti-Uk8">
                                                        <rect key="frame" x="269.33333333333331" y="0.0" width="124.66666666666669" height="121.66666666666667"/>
                                                        <state key="normal" title="GA" backgroundImage="GA">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="statePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssL-9T-ReC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ax-G9-da8" userLabel="Second Set of Names">
                                                <rect key="frame" x="0.0" y="160.66666666666666" width="394" height="121.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-9U-pmp">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="121.66666666666667"/>
                                                        <state key="normal" title="IA" backgroundImage="IA">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="statePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4R-33-lAm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-3p-L3J">
                                                        <rect key="frame" x="134.66666666666666" y="0.0" width="124.66666666666666" height="121.66666666666667"/>
                                                        <state key="normal" title="MI" backgroundImage="MI">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="statePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FF1-zx-zjy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-yG-9Fv">
                                                        <rect key="frame" x="269.33333333333331" y="0.0" width="124.66666666666669" height="121.66666666666667"/>
                                                        <state key="normal" title="NC" backgroundImage="NC">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="statePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Cc-qR-A8C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-0g-tgd" userLabel="Third Set of Names">
                                                <rect key="frame" x="0.0" y="321.33333333333326" width="394" height="121.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-Fb-Lmp">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="121.66666666666667"/>
                                                        <state key="normal" title="NH" backgroundImage="NH">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="statePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Y1-Kj-vNY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-oI-5pi">
                                                        <rect key="frame" x="134.66666666666666" y="0.0" width="124.66666666666666" height="121.66666666666667"/>
                                                        <state key="normal" title="NV" backgroundImage="NV">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="statePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFe-K5-3Nr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-qq-alX">
                                                        <rect key="frame" x="269.33333333333331" y="0.0" width="124.66666666666669" height="121.66666666666667"/>
                                                        <state key="normal" title="OH" backgroundImage="OH">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="statePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zU9-7O-vfN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YQL-qw-hvq" userLabel="Fourth Set of Names">
                                                <rect key="frame" x="0.0" y="482.00000000000006" width="394" height="121.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-bC-BKa">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="121.66666666666667"/>
                                                        <state key="normal" title="PA" backgroundImage="PA">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="statePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoR-7s-qy3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lS-Av-3Kz">
                                                        <rect key="frame" x="134.66666666666666" y="0.0" width="124.66666666666666" height="121.66666666666667"/>
                                                        <state key="normal" title="TX" backgroundImage="TX">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="statePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaE-rf-lmV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-mj-ebZ">
                                                        <rect key="frame" x="269.33333333333331" y="0.0" width="124.66666666666669" height="121.66666666666667"/>
                                                        <state key="normal" title="WI" backgroundImage="WI">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="statePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h91-9M-HMj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nqM-0g-tgd" firstAttribute="leading" secondItem="WvZ-1O-aoB" secondAttribute="leading" id="0L9-7j-H6D"/>
                                            <constraint firstAttribute="trailing" secondItem="nqM-0g-tgd" secondAttribute="trailing" id="2lt-CO-ogV"/>
                                            <constraint firstAttribute="trailing" secondItem="2ax-G9-da8" secondAttribute="trailing" id="2pB-Qa-XQH"/>
                                            <constraint firstItem="YQL-qw-hvq" firstAttribute="leading" secondItem="WvZ-1O-aoB" secondAttribute="leading" id="JOQ-vi-wAb"/>
                                            <constraint firstAttribute="trailing" secondItem="YQL-qw-hvq" secondAttribute="trailing" id="P99-ap-I8W"/>
                                            <constraint firstItem="qXg-J2-8d0" firstAttribute="top" secondItem="WvZ-1O-aoB" secondAttribute="top" id="cEt-Gz-es0"/>
                                            <constraint firstAttribute="trailing" secondItem="qXg-J2-8d0" secondAttribute="trailing" id="g0v-QX-Bal"/>
                                            <constraint firstItem="2ax-G9-da8" firstAttribute="leading" secondItem="WvZ-1O-aoB" secondAttribute="leading" id="nLl-r7-vu6"/>
                                            <constraint firstItem="qXg-J2-8d0" firstAttribute="leading" secondItem="WvZ-1O-aoB" secondAttribute="leading" id="p1w-LX-yQb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-ww-i3c">
                                <rect key="frame" x="10" y="138" width="394" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fJh-ww-i3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="0Ip-rI-4fC"/>
                            <constraint firstAttribute="bottom" secondItem="1R2-Mk-jrl" secondAttribute="bottom" constant="50" id="1I2-Ut-Bo5"/>
                            <constraint firstAttribute="trailing" secondItem="fJh-ww-i3c" secondAttribute="trailing" constant="10" id="5Qc-dY-YE2"/>
                            <constraint firstItem="1R2-Mk-jrl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BYh-1e-bW1"/>
                            <constraint firstAttribute="trailing" secondItem="1R2-Mk-jrl" secondAttribute="trailing" constant="10" id="JUV-lX-isr"/>
                            <constraint firstItem="fJh-ww-i3c" firstAttribute="top" secondItem="1R2-Mk-jrl" secondAttribute="top" constant="30" id="Tos-KU-XEp"/>
                            <constraint firstItem="1R2-Mk-jrl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="h9E-os-US8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="meo-tr-oU3"/>
                    <connections>
                        <outlet property="AZButton" destination="pdM-LD-NVg" id="fdV-05-ffA"/>
                        <outlet property="FLButton" destination="G4J-9q-VxG" id="eI2-nC-h7B"/>
                        <outlet property="GAButton" destination="0Jq-Ti-Uk8" id="j4i-QO-Rej"/>
                        <outlet property="IAButton" destination="oRe-9U-pmp" id="Uvp-5G-RLE"/>
                        <outlet property="MIButton" destination="xe3-3p-L3J" id="LYt-3v-fC4"/>
                        <outlet property="NCButton" destination="Smb-yG-9Fv" id="dtw-Ep-BAb"/>
                        <outlet property="NHButton" destination="nGI-Fb-Lmp" id="HOt-D6-Wju"/>
                        <outlet property="NVButton" destination="e4a-oI-5pi" id="uQk-Qt-aG1"/>
                        <outlet property="OHButton" destination="UDo-qq-alX" id="Y6C-m1-Fck"/>
                        <outlet property="PAButton" destination="2Zu-bC-BKa" id="n6x-zU-yru"/>
                        <outlet property="TXButton" destination="0lS-Av-3Kz" id="cqK-0b-WoX"/>
                        <outlet property="WIButton" destination="2QY-mj-ebZ" id="6g9-IK-XY6"/>
                        <outlet property="bidenElectoralVotes" destination="Ca1-Cb-HlR" id="Not-m3-lxY"/>
                        <outlet property="electoralVotesBar" destination="fJh-ww-i3c" id="SIr-ch-z9x"/>
                        <outlet property="trumpElectoralVotes" destination="qIz-Fh-Md1" id="CwU-RV-4J9"/>
                        <segue destination="Y8V-DY-W0m" kind="presentation" identifier="goToState" id="oLR-GE-zNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="115.84821428571428"/>
        </scene>
        <!--State View Controller-->
        <scene sceneID="TEo-Ia-FEl">
            <objects>
                <viewController id="Y8V-DY-W0m" customClass="StateViewController" customModule="USAPOLLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPW-hU-mEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-3I-rF0" userLabel="Top View">
                                <rect key="frame" x="10" y="10" width="394" height="40.666666666666664"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ8-8D-OZC">
                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                        <state key="normal" title="States"/>
                                        <connections>
                                            <action selector="goBackPressed:" destination="Y8V-DY-W0m" eventType="touchUpInside" id="wXF-Io-sRF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Florida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-LV-8ly">
                                        <rect key="frame" x="109.33333333333331" y="0.0" width="200" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4L-ZQ-JxX">
                                        <rect key="frame" x="309.33333333333331" y="0.0" width="84.666666666666686" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextStatePressed:" destination="Y8V-DY-W0m" eventType="touchUpInside" id="aTU-0C-xYe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-8l-po6" userLabel="Candidate Names">
                                <rect key="frame" x="10" y="70.666666666666671" width="394" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-RY-6tJ">
                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="29"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2D-Ms-yKL">
                                        <rect key="frame" x="115.33333333333333" y="0.0" width="52.333333333333329" height="29"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu4-ax-u5F">
                                        <rect key="frame" x="213.33333333333334" y="0.0" width="52.333333333333343" height="29"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trump" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIs-UV-8tt">
                                        <rect key="frame" x="311.66666666666669" y="0.0" width="82.333333333333314" height="29"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-UB-F89" userLabel="State and Electoral">
                                <rect key="frame" x="10" y="136.66666666666663" width="394" height="200.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FL" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-kU-cQs">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="200.33333333333334"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-Lp-dvp">
                                        <rect key="frame" x="207" y="58.33333333333335" width="187" height="83.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trump +0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-xX-Wem">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="29"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljt-Wp-mn8" userLabel="Electoral Votes">
                                                <rect key="frame" x="0.0" y="49" width="187" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Winners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57p-kR-9Rp">
                                <rect key="frame" x="10" y="537" width="414" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-sT-qMo">
                                <rect key="frame" x="10" y="362" width="394" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-Nw-Q5S" userLabel="Winners">
                                <rect key="frame" x="10" y="578.33333333333337" width="394" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trump" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-md-rv9" userLabel="2016Winner">
                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="95"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obama" translatesAutoresizingMaskIntoConstraints="NO" id="o1l-N3-lzY" userLabel="2012Winner">
                                        <rect key="frame" x="99.666666666666686" y="0.0" width="95" height="95"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Obama" translatesAutoresizingMaskIntoConstraints="NO" id="RPC-OU-cXX" userLabel="2008Winner">
                                        <rect key="frame" x="199.66666666666666" y="0.0" width="94.666666666666657" height="95"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bush" translatesAutoresizingMaskIntoConstraints="NO" id="KpH-Me-oiD" userLabel="2004Winner">
                                        <rect key="frame" x="299.33333333333331" y="0.0" width="94.666666666666686" height="95"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EKt-md-rv9" secondAttribute="bottom" constant="5" id="9Ge-NB-eq4"/>
                                    <constraint firstAttribute="bottom" secondItem="KpH-Me-oiD" secondAttribute="bottom" constant="5" id="dDa-AF-fzV"/>
                                    <constraint firstAttribute="height" constant="100" id="gMe-2a-tvk"/>
                                    <constraint firstAttribute="bottom" secondItem="RPC-OU-cXX" secondAttribute="bottom" constant="5" id="no9-EV-8Hg"/>
                                    <constraint firstAttribute="bottom" secondItem="o1l-N3-lzY" secondAttribute="bottom" constant="5" id="oMu-F9-rav"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-o8-MWc">
                                <rect key="frame" x="30" y="119.66666666666667" width="354" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-mV-eMc">
                                <rect key="frame" x="5" y="403.33333333333331" width="404" height="23.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-h8-XKz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="African A." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEw-Lm-xfl">
                                        <rect key="frame" x="138" y="0.0" width="128" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hispanics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-hk-Y8S">
                                        <rect key="frame" x="276" y="0.0" width="128" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x0m-wd-WXX">
                                <rect key="frame" x="5" y="431.66666666666669" width="404" height="23.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-SL-Xwt">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="African A." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBw-JD-0HD">
                                        <rect key="frame" x="138" y="0.0" width="128" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hispanics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-kt-zku">
                                        <rect key="frame" x="276" y="0.0" width="128" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-Gh-OlO">
                                <rect key="frame" x="5" y="465" width="404" height="23.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native A." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-xh-b4T">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asians" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSb-6G-qby">
                                        <rect key="frame" x="207" y="0.0" width="197" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-PL-kSQ">
                                <rect key="frame" x="5" y="493.33333333333331" width="404" height="23.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native A." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-u8-LgG">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asians" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-1g-lx5">
                                        <rect key="frame" x="207" y="0.0" width="197" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D0k-5f-kg7" firstAttribute="trailing" secondItem="Hlf-Nw-Q5S" secondAttribute="trailing" constant="10" id="2SD-Nm-dKb"/>
                            <constraint firstAttribute="trailing" secondItem="Hlf-Nw-Q5S" secondAttribute="trailing" constant="10" id="3Lz-9W-4eI"/>
                            <constraint firstItem="D0k-5f-kg7" firstAttribute="trailing" secondItem="7BX-Gh-OlO" secondAttribute="trailing" constant="5" id="4RC-3z-cTz"/>
                            <constraint firstItem="D0k-5f-kg7" firstAttribute="trailing" secondItem="NA8-8l-po6" secondAttribute="trailing" constant="10" id="4w3-fW-q1F"/>
                            <constraint firstItem="6fc-PL-kSQ" firstAttribute="top" secondItem="7BX-Gh-OlO" secondAttribute="bottom" constant="5" id="5z6-su-Mq8"/>
                            <constraint firstItem="57p-kR-9Rp" firstAttribute="top" secondItem="4RD-UB-F89" secondAttribute="bottom" constant="200" id="7P8-1G-Nuh"/>
                            <constraint firstAttribute="trailing" secondItem="MXc-sT-qMo" secondAttribute="trailing" constant="10" id="9ay-Dq-YFX"/>
                            <constraint firstItem="RMb-mV-eMc" firstAttribute="top" secondItem="MXc-sT-qMo" secondAttribute="bottom" constant="10" id="AKP-MM-0Ft"/>
                            <constraint firstItem="CAb-3I-rF0" firstAttribute="leading" secondItem="D0k-5f-kg7" secondAttribute="leading" constant="10" id="ELm-Kj-zXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sf7-o8-MWc" secondAttribute="trailing" constant="10" id="Hc6-FF-BrW"/>
                            <constraint firstItem="RMb-mV-eMc" firstAttribute="leading" secondItem="D0k-5f-kg7" secondAttribute="leading" constant="5" id="KR2-eI-vSj"/>
                            <constraint firstItem="CAb-3I-rF0" firstAttribute="top" secondItem="D0k-5f-kg7" secondAttribute="top" constant="10" id="KUy-A2-Orl"/>
                            <constraint firstItem="NA8-8l-po6" firstAttribute="leading" secondItem="D0k-5f-kg7" secondAttribute="leading" constant="10" id="LdB-jo-OWq"/>
                            <constraint firstItem="D0k-5f-kg7" firstAttribute="trailing" secondItem="CAb-3I-rF0" secondAttribute="trailing" constant="10" id="OxQ-d2-E94"/>
                            <constraint firstItem="Sf7-o8-MWc" firstAttribute="top" secondItem="NA8-8l-po6" secondAttribute="bottom" constant="20" id="S2k-yh-yhU"/>
                            <constraint firstItem="MXc-sT-qMo" firstAttribute="leading" secondItem="D0k-5f-kg7" secondAttribute="leading" constant="10" id="XLj-rR-lWi"/>
                            <constraint firstItem="6fc-PL-kSQ" firstAttribute="leading" secondItem="D0k-5f-kg7" secondAttribute="leading" constant="5" id="Xut-f6-ROX"/>
                            <constraint firstItem="Hlf-Nw-Q5S" firstAttribute="leading" secondItem="XPW-hU-mEp" secondAttribute="leading" constant="10" id="Z3m-vi-F8w"/>
                            <constraint firstItem="NA8-8l-po6" firstAttribute="top" secondItem="CAb-3I-rF0" secondAttribute="bottom" constant="20" id="Z8o-Zd-mH1"/>
                            <constraint firstItem="D0k-5f-kg7" firstAttribute="trailing" secondItem="6fc-PL-kSQ" secondAttribute="trailing" constant="5" id="aUe-tN-wof"/>
                            <constraint firstItem="Sf7-o8-MWc" firstAttribute="leading" secondItem="XPW-hU-mEp" secondAttribute="leadingMargin" constant="10" id="e1y-25-f7d"/>
                            <constraint firstItem="x0m-wd-WXX" firstAttribute="leading" secondItem="D0k-5f-kg7" secondAttribute="leading" constant="5" id="fJK-uQ-JfQ"/>
                            <constraint firstItem="MXc-sT-qMo" firstAttribute="top" secondItem="4RD-UB-F89" secondAttribute="bottom" constant="25" id="h9M-gp-9q1"/>
                            <constraint firstItem="Hlf-Nw-Q5S" firstAttribute="top" secondItem="57p-kR-9Rp" secondAttribute="bottom" constant="10" id="i5P-HM-8Gb"/>
                            <constraint firstItem="7BX-Gh-OlO" firstAttribute="leading" secondItem="D0k-5f-kg7" secondAttribute="leading" constant="5" id="j23-qg-Gnu"/>
                            <constraint firstItem="57p-kR-9Rp" firstAttribute="trailing" secondItem="D0k-5f-kg7" secondAttribute="trailing" constant="10" id="oOY-lJ-Hep"/>
                            <constraint firstItem="4RD-UB-F89" firstAttribute="leading" secondItem="D0k-5f-kg7" secondAttribute="leading" constant="10" id="phw-Wr-0Qc"/>
                            <constraint firstItem="D0k-5f-kg7" firstAttribute="trailing" secondItem="4RD-UB-F89" secondAttribute="trailing" constant="10" id="q5j-0e-4Z0"/>
                            <constraint firstItem="D0k-5f-kg7" firstAttribute="trailing" secondItem="x0m-wd-WXX" secondAttribute="trailing" constant="5" id="qxL-eb-B9h"/>
                            <constraint firstItem="4RD-UB-F89" firstAttribute="top" secondItem="Sf7-o8-MWc" secondAttribute="bottom" constant="15" id="rjm-Rb-pww"/>
                            <constraint firstItem="D0k-5f-kg7" firstAttribute="trailing" secondItem="RMb-mV-eMc" secondAttribute="trailing" constant="5" id="sJ6-RY-BWg"/>
                            <constraint firstItem="Hlf-Nw-Q5S" firstAttribute="leading" secondItem="D0k-5f-kg7" secondAttribute="leading" constant="10" id="sqg-zy-tXO"/>
                            <constraint firstItem="57p-kR-9Rp" firstAttribute="leading" secondItem="D0k-5f-kg7" secondAttribute="leading" constant="10" id="ue5-JU-aey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sf7-o8-MWc" secondAttribute="trailing" constant="10" id="vA4-y5-Xrc"/>
                            <constraint firstItem="7BX-Gh-OlO" firstAttribute="top" secondItem="x0m-wd-WXX" secondAttribute="bottom" constant="10" id="wDe-N8-sSs"/>
                            <constraint firstItem="x0m-wd-WXX" firstAttribute="top" secondItem="RMb-mV-eMc" secondAttribute="bottom" constant="5" id="zua-AH-xut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0k-5f-kg7"/>
                    </view>
                    <navigationItem key="navigationItem" id="YJ4-jJ-kOX"/>
                    <connections>
                        <outlet property="africanAmericansStats" destination="BBw-JD-0HD" id="byu-PT-Lbc"/>
                        <outlet property="asiansStats" destination="4ag-1g-lx5" id="R7j-sW-nsw"/>
                        <outlet property="barStats" destination="Sf7-o8-MWc" id="twh-vW-zDM"/>
                        <outlet property="bidenPercent" destination="J2D-Ms-yKL" id="Ya1-XQ-qMP"/>
                        <outlet property="currentMargin" destination="YAg-xX-Wem" id="jQo-sw-Vul"/>
                        <outlet property="electoralVotesLabel" destination="ljt-Wp-mn8" id="cAf-nD-uRm"/>
                        <outlet property="hispanicStats" destination="BYw-kt-zku" id="MTI-mS-oOO"/>
                        <outlet property="nativeAmericansStats" destination="QQn-u8-LgG" id="Pcb-Zl-wF2"/>
                        <outlet property="populationStats" destination="MXc-sT-qMo" id="9hz-xa-vci"/>
                        <outlet property="stateImage" destination="BeH-kU-cQs" id="rYT-aF-SvH"/>
                        <outlet property="stateName" destination="gxf-LV-8ly" id="qbb-vV-0Ao"/>
                        <outlet property="trumpPercent" destination="wu4-ax-u5F" id="wk4-cV-Otl"/>
                        <outlet property="whiteStats" destination="IkT-SL-Xwt" id="cm9-MP-Qra"/>
                        <outlet property="winner2004" destination="KpH-Me-oiD" id="SET-Dc-Z66"/>
                        <outlet property="winner2008" destination="RPC-OU-cXX" id="vo3-tl-7Y7"/>
                        <outlet property="winner2012" destination="o1l-N3-lzY" id="aFg-yc-FVo"/>
                        <outlet property="winner2016" destination="EKt-md-rv9" id="LRs-4U-IGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6Q-NM-Yss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.4637681159422" y="113.16964285714285"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tI0-6m-qOl">
            <objects>
                <viewController id="VQ6-Kx-X0i" customClass="WebViewController" customModule="USAPOLLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ah6-cj-DiS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-8w-Afo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6mS-vL-qmn" firstAttribute="trailing" secondItem="E7H-8w-Afo" secondAttribute="trailing" id="Ijd-UG-MEu"/>
                            <constraint firstItem="E7H-8w-Afo" firstAttribute="top" secondItem="6mS-vL-qmn" secondAttribute="top" id="Ouz-dr-B4Q"/>
                            <constraint firstItem="E7H-8w-Afo" firstAttribute="leading" secondItem="6mS-vL-qmn" secondAttribute="leading" id="rdx-hG-Ui4"/>
                            <constraint firstItem="E7H-8w-Afo" firstAttribute="bottom" secondItem="6mS-vL-qmn" secondAttribute="bottom" id="zfc-hW-TAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6mS-vL-qmn"/>
                    </view>
                    <navigationItem key="navigationItem" id="OK7-Xc-gce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTK-nh-ohc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.1159420289855" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wnC-1E-vUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0z1-7I-yqH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cWO-Mr-Nub">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWp-CM-ZdO" kind="relationship" relationship="rootViewController" id="Nff-aM-JPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28M-We-wWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="183.33332824707031" height="237.33332824707031"/>
        <image name="Bush" width="74.333335876464844" height="97.666664123535156"/>
        <image name="FL" width="203.66667175292969" height="200.33332824707031"/>
        <image name="GA" width="215.33332824707031" height="245.66667175292969"/>
        <image name="IA" width="320" height="231.33332824707031"/>
        <image name="MI" width="183.33332824707031" height="237.33332824707031"/>
        <image name="NC" width="210" height="78.666664123535156"/>
        <image name="NH" width="183.33332824707031" height="237.33332824707031"/>
        <image name="NV" width="139.33332824707031" height="212.66667175292969"/>
        <image name="OH" width="203.66667175292969" height="219.66667175292969"/>
        <image name="Obama" width="302" height="426.66665649414062"/>
        <image name="PA" width="213" height="122"/>
        <image name="TX" width="168.66667175292969" height="170.66667175292969"/>
        <image name="Trump" width="244" height="328.66665649414062"/>
        <image name="WI" width="224" height="240"/>
        <image name="homeButton" width="266.66665649414062" height="66.666664123535156"/>
        <image name="logo" width="151.66667175292969" height="143.33332824707031"/>
    </resources>
</document>
